# background-service-demo

./: .gitignore  WorkerServicesDemo.sln  migrate.bat
Data/: WorkerServicesDemo.llblgenproj
Data/DatabaseGeneric/: ConstantsEnums.cs  WorkerServicesDemo.Data.csproj
Data/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  DemoEntity.cs
Data/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  QueryFactory.cs
Data/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
Data/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs  WorkerServicesDemo.DataDBSpecific.csproj
Data/WorkerServicesDemo.Migration/: Program.cs  WebsiteTables.cs  WorkerServicesDemo.Migration.csproj  appSettings.json
Data/WorkerServicesDemo.Migration/100/: _0001_CreateDemoTable.cs
WorkerServicesDemo/: ClearTableService.cs  Program.cs  Startup.cs  WorkerServicesDemo.csproj  appsettings.Production.json  appsettings.json
WorkerServicesDemo/Controllers/: HomeController.cs
WorkerServicesDemo/Models/: Demo.cs
WorkerServicesDemo/Properties/: launchSettings.json
WorkerServicesDemo/Views/Home/: Index.cshtml
