<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.0-preview2" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.PostgreSql" Version="5.8.2-hotfix-20210518" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\DatabaseGeneric\WorkerServicesDemo.Data.csproj" />
    <ProjectReference Include="..\Data\DatabaseSpecific\WorkerServicesDemo.DataDBSpecific.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SD.LLBLGen.Pro.DQE.PostgreSql">
      <HintPath>..\..\..\..\..\Program Files (x86)\Solutions Design\LLBLGen Pro v5.5\Frameworks\LLBLGen Pro\RuntimeLibraries\CompiledRuntimeLibraries\SD.LLBLGen.Pro.DQE.PostgreSql.dll</HintPath>
    </Reference>
    <Reference Include="SD.LLBLGen.Pro.ORMSupportClasses">
      <HintPath>..\..\..\..\..\Program Files (x86)\Solutions Design\LLBLGen Pro v5.5\Frameworks\LLBLGen Pro\RuntimeLibraries\CompiledRuntimeLibraries\SD.LLBLGen.Pro.ORMSupportClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
